EESchema Schematic File Version 2  date Sun 24 Mar 2013 23:15:21 CET
LIBS:dallas
LIBS:arduino_shieldsNCL
LIBS:open-project
LIBS:device_sot
LIBS:connectors
LIBS:openlab_lib
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:3vreg-cache
EELAYER 27 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 4
Title "3vreg"
Date "24 mar 2013"
Rev "0.1"
Comp "Associazione Pometeo"
Comment1 "Openlab_to"
Comment2 "OpenHardware CC-BY-SA"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HR911105_RJ45 J2
U 1 1 514738AD
P 10175 10275
F 0 "J2" H 10325 10925 60  0000 C CNN
F 1 "HR911105_RJ45" V 10725 10425 60  0000 C CNN
F 2 "" H 10175 10275 60  0000 C CNN
F 3 "" H 10175 10275 60  0000 C CNN
	1    10175 10275
	0    1    1    0   
$EndComp
Text Label 10450 7050 2    60   ~ 0
eth_l1
Text Label 9525 9725 1    60   ~ 0
eth_l1
Text Label 9625 9725 1    60   ~ 0
eth_l2
Text Label 10450 7175 2    60   ~ 0
eth_l2
Text Label 10450 7300 2    60   ~ 0
eth_3v3
Text Label 10225 9725 1    60   ~ 0
eth_3v3
Text Label 10575 9725 1    60   ~ 0
eth_3v3
Text Label 10125 9725 1    60   ~ 0
td+
Text Label 10450 7550 2    60   ~ 0
td+
Text Label 10450 7425 2    60   ~ 0
td-
Text Label 10325 9725 1    60   ~ 0
td-
Text Label 10475 9725 1    60   ~ 0
rd+
Text Label 10450 7800 2    60   ~ 0
rd+
Text Label 10450 7675 2    60   ~ 0
rd-
Text Label 10675 9725 1    60   ~ 0
rd-
$Comp
L BATTERY BT1
U 1 1 51473B6D
P 15175 9450
F 0 "BT1" H 15175 9650 50  0000 C CNN
F 1 "BATTERY" H 15175 9260 50  0000 C CNN
F 2 "" H 15175 9450 60  0000 C CNN
F 3 "" H 15175 9450 60  0000 C CNN
	1    15175 9450
	0    1    1    0   
$EndComp
$Comp
L MICROSDCARD U2
U 1 1 51473B7C
P 9325 2450
F 0 "U2" H 8875 3250 60  0000 C CNN
F 1 "MICROSDCARD" H 9125 1750 60  0000 C CNN
F 2 "" H 9325 2450 60  0000 C CNN
F 3 "" H 9325 2450 60  0000 C CNN
	1    9325 2450
	0    1    1    0   
$EndComp
Text Label 9925 1650 1    60   ~ 0
cs
Text Label 13775 8475 3    60   ~ 0
cs
Text Label 9825 1650 1    60   ~ 0
di
Text Label 13925 8475 3    60   ~ 0
di
Text Label 9725 1650 1    60   ~ 0
vss
Text Label 13325 8475 3    60   ~ 0
vss
Text Label 9525 1650 1    60   ~ 0
clk
Text Label 13475 8475 3    60   ~ 0
clk
Text Label 9325 1650 1    60   ~ 0
do
Text Label 13175 8475 3    60   ~ 0
do
Text Label 9225 1650 1    60   ~ 0
nc
Text Label 13625 8475 3    60   ~ 0
nc
NoConn ~ 8825 1650
NoConn ~ 8925 1650
NoConn ~ 9125 1650
Text Label 15175 9150 1    60   ~ 0
vbat
Text Label 14650 7425 0    60   ~ 0
vbat
Text Label 14650 6675 0    60   ~ 0
GND
Text Label 14650 7050 0    60   ~ 0
GND
Text Label 15175 9750 3    60   ~ 0
GND
$Comp
L USB_MICRO J5
U 1 1 51473C9A
P 14125 10000
F 0 "J5" H 14050 10250 60  0000 C CNN
F 1 "USB_MICRO" H 14175 9600 60  0001 C CNN
F 2 "" H 14125 10000 60  0000 C CNN
F 3 "" H 14125 10000 60  0000 C CNN
F 4 "VCC" H 14450 10150 50  0001 C CNN "VCC"
F 5 "D+" H 14425 10050 50  0001 C CNN "Data+"
F 6 "D-" H 14425 9950 50  0001 C CNN "Data-"
F 7 "GND" H 14450 9750 50  0001 C CNN "Ground"
	1    14125 10000
	0    -1   -1   0   
$EndComp
$Comp
L USB_MICRO J4
U 1 1 51473CB9
P 13525 10000
F 0 "J4" H 13450 10250 60  0000 C CNN
F 1 "USB_MICRO" H 13575 9600 60  0001 C CNN
F 2 "" H 13525 10000 60  0000 C CNN
F 3 "" H 13525 10000 60  0000 C CNN
F 4 "VCC" H 13850 10150 50  0001 C CNN "VCC"
F 5 "D+" H 13825 10050 50  0001 C CNN "Data+"
F 6 "D-" H 13825 9950 50  0001 C CNN "Data-"
F 7 "GND" H 13850 9750 50  0001 C CNN "Ground"
	1    13525 10000
	0    -1   -1   0   
$EndComp
$Comp
L USB_MICRO J3
U 1 1 51473CD8
P 12925 10000
F 0 "J3" H 12850 10250 60  0000 C CNN
F 1 "USB_MICRO" H 12975 9600 60  0001 C CNN
F 2 "" H 12925 10000 60  0000 C CNN
F 3 "" H 12925 10000 60  0000 C CNN
F 4 "VCC" H 13250 10150 50  0001 C CNN "VCC"
F 5 "D+" H 13225 10050 50  0001 C CNN "Data+"
F 6 "D-" H 13225 9950 50  0001 C CNN "Data-"
F 7 "GND" H 13250 9750 50  0001 C CNN "Ground"
	1    12925 10000
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH SW2
U 1 1 51473DB7
P 15625 7950
F 0 "SW2" H 15775 8060 50  0000 C CNN
F 1 "SW_PUSH" H 15625 7870 50  0000 C CNN
F 2 "" H 15625 7950 60  0000 C CNN
F 3 "" H 15625 7950 60  0000 C CNN
	1    15625 7950
	0    1    1    0   
$EndComp
$Comp
L GND #PWR01
U 1 1 514771CB
P 10950 8475
F 0 "#PWR01" H 10950 8475 30  0001 C CNN
F 1 "GND" H 10950 8405 30  0001 C CNN
F 2 "" H 10950 8475 60  0000 C CNN
F 3 "" H 10950 8475 60  0000 C CNN
	1    10950 8475
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 514771DD
P 10450 7925
F 0 "#PWR02" H 10450 7925 30  0001 C CNN
F 1 "GND" H 10450 7855 30  0001 C CNN
F 2 "" H 10450 7925 60  0000 C CNN
F 3 "" H 10450 7925 60  0000 C CNN
	1    10450 7925
	0    1    1    0   
$EndComp
$Comp
L +3.3V #PWR03
U 1 1 514771FB
P 10450 5050
F 0 "#PWR03" H 10450 5010 30  0001 C CNN
F 1 "+3.3V" H 10450 5160 30  0000 C CNN
F 2 "" H 10450 5050 60  0000 C CNN
F 3 "" H 10450 5050 60  0000 C CNN
	1    10450 5050
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR04
U 1 1 51477229
P 14200 4500
F 0 "#PWR04" H 14200 4500 30  0001 C CNN
F 1 "GND" H 14200 4430 30  0001 C CNN
F 2 "" H 14200 4500 60  0000 C CNN
F 3 "" H 14200 4500 60  0000 C CNN
	1    14200 4500
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR05
U 1 1 5147726C
P 14650 6675
F 0 "#PWR05" H 14650 6675 30  0001 C CNN
F 1 "GND" H 14650 6605 30  0001 C CNN
F 2 "" H 14650 6675 60  0000 C CNN
F 3 "" H 14650 6675 60  0000 C CNN
	1    14650 6675
	0    -1   -1   0   
$EndComp
$Comp
L USB_MICRO J1
U 1 1 514772B9
P 4825 9850
F 0 "J1" H 4750 10100 60  0000 C CNN
F 1 "USB_MICRO" H 4875 9450 60  0001 C CNN
F 2 "" H 4825 9850 60  0000 C CNN
F 3 "" H 4825 9850 60  0000 C CNN
F 4 "VCC" H 5150 10000 50  0001 C CNN "VCC"
F 5 "D+" H 5125 9900 50  0001 C CNN "Data+"
F 6 "D-" H 5125 9800 50  0001 C CNN "Data-"
F 7 "GND" H 5150 9600 50  0001 C CNN "Ground"
	1    4825 9850
	1    0    0    -1  
$EndComp
Text Label 12425 8475 3    60   ~ 0
D_RXD
Text Label 12275 8475 3    60   ~ 0
D_TXD
Text Label 7500 8750 1    60   ~ 0
D_RXD
Text Label 7850 8725 1    60   ~ 0
D_TXD
$Comp
L CONN_2 P1
U 1 1 51477C5A
P 2000 8500
F 0 "P1" V 1950 8500 40  0000 C CNN
F 1 "CONN_2" V 2050 8500 40  0000 C CNN
F 2 "" H 2000 8500 60  0000 C CNN
F 3 "" H 2000 8500 60  0000 C CNN
	1    2000 8500
	0    1    1    0   
$EndComp
$Comp
L GND #PWR06
U 1 1 51479A1F
P 14375 9800
F 0 "#PWR06" H 14375 9800 30  0001 C CNN
F 1 "GND" H 14375 9730 30  0001 C CNN
F 2 "" H 14375 9800 60  0000 C CNN
F 3 "" H 14375 9800 60  0000 C CNN
	1    14375 9800
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR07
U 1 1 51479A41
P 13175 9800
F 0 "#PWR07" H 13175 9800 30  0001 C CNN
F 1 "GND" H 13175 9730 30  0001 C CNN
F 2 "" H 13175 9800 60  0000 C CNN
F 3 "" H 13175 9800 60  0000 C CNN
	1    13175 9800
	-1   0    0    1   
$EndComp
$Comp
L +5V #PWR08
U 1 1 51479A49
P 12775 9800
F 0 "#PWR08" H 12775 9890 20  0001 C CNN
F 1 "+5V" H 12775 9890 30  0000 C CNN
F 2 "" H 12775 9800 60  0000 C CNN
F 3 "" H 12775 9800 60  0000 C CNN
	1    12775 9800
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR09
U 1 1 51479A65
P 13375 9800
F 0 "#PWR09" H 13375 9890 20  0001 C CNN
F 1 "+5V" H 13375 9890 30  0000 C CNN
F 2 "" H 13375 9800 60  0000 C CNN
F 3 "" H 13375 9800 60  0000 C CNN
	1    13375 9800
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR010
U 1 1 51479A6B
P 13975 9800
F 0 "#PWR010" H 13975 9890 20  0001 C CNN
F 1 "+5V" H 13975 9890 30  0000 C CNN
F 2 "" H 13975 9800 60  0000 C CNN
F 3 "" H 13975 9800 60  0000 C CNN
	1    13975 9800
	1    0    0    -1  
$EndComp
Text Label 12875 9800 1    60   ~ 0
USB-A_D-
Text Label 12975 9800 1    60   ~ 0
USB-A_D+
Text Label 14650 7300 0    60   ~ 0
USB-A_D+
Text Label 14650 7175 0    60   ~ 0
USB-A_D-
Text Label 14650 6800 0    60   ~ 0
USB-B_D-
Text Label 14650 6925 0    60   ~ 0
USB-B_D+
Text Label 13475 9800 1    60   ~ 0
USB-B_D-
Text Label 13575 9800 1    60   ~ 0
USB-B_D+
Text Label 14075 9800 1    60   ~ 0
USB-C_D-
Text Label 14175 9800 1    60   ~ 0
USB-C_D+
Text Label 14650 6425 0    60   ~ 0
USB-C_D+
Text Label 14650 6550 0    60   ~ 0
USB-C_D-
$Comp
L +5V #PWR011
U 1 1 5148E28E
P 2950 850
F 0 "#PWR011" H 2950 940 20  0001 C CNN
F 1 "+5V" H 2950 940 30  0000 C CNN
F 2 "" H 2950 850 60  0000 C CNN
F 3 "" H 2950 850 60  0000 C CNN
	1    2950 850 
	1    0    0    -1  
$EndComp
$Comp
L RESONATOR_CER Q1
U 1 1 5148E495
P 1550 1800
F 0 "Q1" V 1325 1600 50  0000 L BNN
F 1 "16Mhz" V 1825 1475 50  0000 L BNN
F 2 "murata-resonators-CSTLA_T" H 1600 1450 50  0001 C CNN
F 3 "~" H 1550 1800 60  0000 C CNN
	1    1550 1800
	0    1    1    0   
$EndComp
$Comp
L ATMEGA2560-A IC1
U 1 1 5148E08C
P 3100 3950
F 0 "IC1" H 2000 6700 50  0000 L BNN
F 1 "ATMEGA2560-A" H 3600 1150 50  0000 L BNN
F 2 "TQFP100" H 2150 1200 50  0001 C CNN
F 3 "" H 3100 3950 60  0000 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
$Comp
L SW_PUSH SW1
U 1 1 5148E792
P 1025 1350
F 0 "SW1" H 1175 1460 50  0000 C CNN
F 1 "SW_PUSH" H 1025 1270 50  0000 C CNN
F 2 "" H 1025 1350 60  0000 C CNN
F 3 "" H 1025 1350 60  0000 C CNN
	1    1025 1350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR012
U 1 1 5148EE56
P 725 1350
F 0 "#PWR012" H 725 1350 30  0001 C CNN
F 1 "GND" H 725 1280 30  0001 C CNN
F 2 "" H 725 1350 60  0000 C CNN
F 3 "" H 725 1350 60  0000 C CNN
	1    725  1350
	0    1    1    0   
$EndComp
$Comp
L R R1
U 1 1 5148EEB2
P 1800 1100
F 0 "R1" V 1880 1100 50  0000 C CNN
F 1 "10K" V 1800 1100 50  0000 C CNN
F 2 "" H 1800 1100 60  0000 C CNN
F 3 "" H 1800 1100 60  0000 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR013
U 1 1 5148EEC1
P 1800 850
F 0 "#PWR013" H 1800 940 20  0001 C CNN
F 1 "+5V" H 1800 940 30  0000 C CNN
F 2 "" H 1800 850 60  0000 C CNN
F 3 "" H 1800 850 60  0000 C CNN
	1    1800 850 
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR014
U 1 1 5148F0B2
P 3150 6950
F 0 "#PWR014" H 3150 6950 30  0001 C CNN
F 1 "GND" H 3150 6880 30  0001 C CNN
F 2 "" H 3150 6950 60  0000 C CNN
F 3 "" H 3150 6950 60  0000 C CNN
	1    3150 6950
	1    0    0    -1  
$EndComp
Text Label 11200 8475 3    60   ~ 0
2560_TXD0
Text Label 4400 5050 0    60   ~ 0
2560_TXD0
Text Label 4400 4950 0    60   ~ 0
2560_RXD0
Text Label 11075 8475 3    60   ~ 0
2560_RXD0
$Comp
L DS18S20 U1
U 1 1 5148F0FB
P 8975 10350
F 0 "U1" H 8925 10650 60  0000 C CNN
F 1 "DS18S20" H 8975 10050 60  0000 C CNN
F 2 "" H 8975 10350 60  0000 C CNN
F 3 "" H 8975 10350 60  0000 C CNN
	1    8975 10350
	0    1    1    0   
$EndComp
$Comp
L +3.3V #PWR015
U 1 1 5148F114
P 8925 9950
F 0 "#PWR015" H 8925 9910 30  0001 C CNN
F 1 "+3.3V" H 8925 10060 30  0000 C CNN
F 2 "" H 8925 9950 60  0000 C CNN
F 3 "" H 8925 9950 60  0000 C CNN
	1    8925 9950
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR016
U 1 1 5148F123
P 8825 9950
F 0 "#PWR016" H 8825 9950 30  0001 C CNN
F 1 "GND" H 8825 9880 30  0001 C CNN
F 2 "" H 8825 9950 60  0000 C CNN
F 3 "" H 8825 9950 60  0000 C CNN
	1    8825 9950
	-1   0    0    1   
$EndComp
Text Label 14075 8475 3    60   ~ 0
1-Wire
Text Label 9075 9950 1    60   ~ 0
1-Wire
$Comp
L ARDUINO_MEGA_SHIELD SHIELD1
U 1 1 5149F336
P 6600 4200
F 0 "SHIELD1" H 6200 6700 60  0000 C CNN
F 1 "ARDUINO_MEGA_SHIELD" H 6500 1500 60  0000 C CNN
F 2 "" H 6600 4200 60  0000 C CNN
F 3 "" H 6600 4200 60  0000 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
Text Label 5600 2250 2    60   ~ 0
RESET_AVR
$Comp
L +5V #PWR017
U 1 1 5149F355
P 5600 2450
F 0 "#PWR017" H 5600 2540 20  0001 C CNN
F 1 "+5V" H 5600 2540 30  0000 C CNN
F 2 "" H 5600 2450 60  0000 C CNN
F 3 "" H 5600 2450 60  0000 C CNN
	1    5600 2450
	0    -1   -1   0   
$EndComp
$Comp
L +5V #PWR018
U 1 1 5149F391
P 5600 2750
F 0 "#PWR018" H 5600 2840 20  0001 C CNN
F 1 "+5V" H 5600 2840 30  0000 C CNN
F 2 "" H 5600 2750 60  0000 C CNN
F 3 "" H 5600 2750 60  0000 C CNN
	1    5600 2750
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR019
U 1 1 5149F3A5
P 7500 1950
F 0 "#PWR019" H 7500 1950 30  0001 C CNN
F 1 "GND" H 7500 1880 30  0001 C CNN
F 2 "" H 7500 1950 60  0000 C CNN
F 3 "" H 7500 1950 60  0000 C CNN
	1    7500 1950
	0    -1   -1   0   
$EndComp
Text Label 7500 4850 0    60   ~ 0
PA0
Text Label 7500 4950 0    60   ~ 0
PA1
Text Label 7500 5050 0    60   ~ 0
PA2
Text Label 7500 5150 0    60   ~ 0
PA3
Text Label 7500 5250 0    60   ~ 0
PA4
Text Label 7500 5350 0    60   ~ 0
PA5
Text Label 7500 5450 0    60   ~ 0
PA6
Text Label 7500 5550 0    60   ~ 0
PA7
$Comp
L GND #PWR020
U 1 1 5149F659
P 5600 4800
F 0 "#PWR020" H 5600 4800 30  0001 C CNN
F 1 "GND" H 5600 4730 30  0001 C CNN
F 2 "" H 5600 4800 60  0000 C CNN
F 3 "" H 5600 4800 60  0000 C CNN
	1    5600 4800
	0    1    1    0   
$EndComp
$Comp
L GND #PWR021
U 1 1 5149F677
P 5600 4900
F 0 "#PWR021" H 5600 4900 30  0001 C CNN
F 1 "GND" H 5600 4830 30  0001 C CNN
F 2 "" H 5600 4900 60  0000 C CNN
F 3 "" H 5600 4900 60  0000 C CNN
	1    5600 4900
	0    1    1    0   
$EndComp
Text Label 7500 3350 0    60   ~ 0
2560_TXD0
Text Label 7500 3450 0    60   ~ 0
2560_RXD0
Text Label 4400 1350 0    60   ~ 0
PA0
Text Label 4400 1450 0    60   ~ 0
PA1
Text Label 4400 1550 0    60   ~ 0
PA2
Text Label 4400 1650 0    60   ~ 0
PA3
Text Label 4400 1750 0    60   ~ 0
PA4
Text Label 4400 1850 0    60   ~ 0
PA5
Text Label 4400 1950 0    60   ~ 0
PA6
Text Label 4400 2050 0    60   ~ 0
PA7
Text Label 4400 3150 0    60   ~ 0
PC0
Text Label 4400 3250 0    60   ~ 0
PC1
Text Label 4400 3350 0    60   ~ 0
PC2
Text Label 4400 3450 0    60   ~ 0
PC3
Text Label 4400 3550 0    60   ~ 0
PC4
Text Label 4400 3650 0    60   ~ 0
PC5
Text Label 4400 3750 0    60   ~ 0
PC6
Text Label 4400 3850 0    60   ~ 0
PC7
Text Label 7500 6400 0    60   ~ 0
PC0
Text Label 7500 6300 0    60   ~ 0
PC1
Text Label 7500 6200 0    60   ~ 0
PC2
Text Label 7500 6100 0    60   ~ 0
PC3
Text Label 7500 6000 0    60   ~ 0
PC4
Text Label 7500 5900 0    60   ~ 0
PC5
Text Label 7500 5800 0    60   ~ 0
PC6
Text Label 7500 5700 0    60   ~ 0
PC7
Text Label 1800 2250 2    60   ~ 0
PL0
Text Label 1800 2350 2    60   ~ 0
PL1
Text Label 1800 2450 2    60   ~ 0
PL2
Text Label 1800 2550 2    60   ~ 0
PL3
Text Label 1800 2650 2    60   ~ 0
PL4
Text Label 1800 2750 2    60   ~ 0
PL5
Text Label 1800 2850 2    60   ~ 0
PL6
Text Label 1800 2950 2    60   ~ 0
PL7
Text Label 5600 5500 2    60   ~ 0
PL0
Text Label 5600 5600 2    60   ~ 0
PL1
Text Label 5600 5700 2    60   ~ 0
PL2
Text Label 5600 5800 2    60   ~ 0
PL3
Text Label 5600 5900 2    60   ~ 0
PL4
Text Label 5600 6000 2    60   ~ 0
PL5
Text Label 5600 6100 2    60   ~ 0
PL6
Text Label 5600 6200 2    60   ~ 0
PL7
Text Label 4400 4750 0    60   ~ 0
PD7
Text Label 5600 6650 2    60   ~ 0
PD7
Text Label 5600 6350 2    60   ~ 0
PG0
Text Label 1800 5850 2    60   ~ 0
PG0
Text Label 1800 5950 2    60   ~ 0
PG1
Text Label 5600 6450 2    60   ~ 0
PG1
Text Label 5600 6550 2    60   ~ 0
PG2
Text Label 1800 6050 2    60   ~ 0
PG2
NoConn ~ 1800 6150
NoConn ~ 1800 6250
Text Label 4400 2250 0    60   ~ 0
PB0
Text Label 5600 5050 2    60   ~ 0
PB0
Text Label 4400 2350 0    60   ~ 0
PB1
Text Label 5600 5150 2    60   ~ 0
PB1
Text Label 5600 5250 2    60   ~ 0
PB2
Text Label 4400 2450 0    60   ~ 0
PB2
Text Label 5600 5350 2    60   ~ 0
PB3
Text Label 4400 2550 0    60   ~ 0
PB3
Text Label 4400 4150 0    60   ~ 0
SDA
Text Label 7500 4250 0    60   ~ 0
SDA
Text Label 7500 4350 0    60   ~ 0
SCL
Text Label 4400 4050 0    60   ~ 0
SCL
Text Label 4400 4250 0    60   ~ 0
RX1
Text Label 7500 4050 0    60   ~ 0
TX1
Text Label 7500 4150 0    60   ~ 0
RX1
Text Label 4400 4350 0    60   ~ 0
TX1
NoConn ~ 4400 4450
NoConn ~ 4400 4550
NoConn ~ 4400 4650
NoConn ~ 4400 5150
NoConn ~ 4400 5550
NoConn ~ 4400 5650
Text Label 7500 2550 0    60   ~ 0
PH5
Text Label 1800 5450 2    60   ~ 0
PH5
Text Label 7500 2450 0    60   ~ 0
PH6
Text Label 1800 5550 2    60   ~ 0
PH6
Text Label 7500 2350 0    60   ~ 0
PB4
Text Label 4400 2650 0    60   ~ 0
PB4
Text Label 4400 2750 0    60   ~ 0
PB5
Text Label 7500 2250 0    60   ~ 0
PB5
Text Label 7500 2150 0    60   ~ 0
PB6
Text Label 4400 2850 0    60   ~ 0
PB6
Text Label 4400 2950 0    60   ~ 0
PB7
Text Label 7500 2050 0    60   ~ 0
PB7
Text Label 7500 3250 0    60   ~ 0
PE4
Text Label 7500 3150 0    60   ~ 0
PE5
Text Label 7500 3050 0    60   ~ 0
PG5
Text Label 7500 2750 0    60   ~ 0
PH4
Text Label 7500 2850 0    60   ~ 0
PH3
Text Label 7500 2950 0    60   ~ 0
PE3
Text Label 1800 5350 2    60   ~ 0
PH4
Text Label 1800 5250 2    60   ~ 0
PH3
Text Label 4400 5450 0    60   ~ 0
PE5
Text Label 4400 5350 0    60   ~ 0
PE4
Text Label 4400 5250 0    60   ~ 0
PE3
Text Label 1800 6350 2    60   ~ 0
PG5
Text Label 7500 3850 0    60   ~ 0
PH1
Text Label 7500 3950 0    60   ~ 0
PH0
Text Label 7500 3650 0    60   ~ 0
PJ1
Text Label 7500 3750 0    60   ~ 0
PJ0
Text Label 1800 4050 2    60   ~ 0
PJ0
Text Label 1800 4150 2    60   ~ 0
PJ1
Text Label 1800 5050 2    60   ~ 0
PH1
Text Label 1800 4950 2    60   ~ 0
PH0
Text Label 5600 2950 2    60   ~ 0
PF0
Text Label 5600 3050 2    60   ~ 0
PF1
Text Label 5600 3150 2    60   ~ 0
PF2
Text Label 5600 3250 2    60   ~ 0
PF3
Text Label 5600 3350 2    60   ~ 0
PF4
Text Label 5600 3450 2    60   ~ 0
PF5
Text Label 5600 3550 2    60   ~ 0
PF6
Text Label 5600 3650 2    60   ~ 0
PF7
Text Label 4400 5850 0    60   ~ 0
PF0
Text Label 4400 5950 0    60   ~ 0
PF1
Text Label 4400 6050 0    60   ~ 0
PF2
Text Label 4400 6150 0    60   ~ 0
PF3
Text Label 4400 6250 0    60   ~ 0
PF4
Text Label 4400 6350 0    60   ~ 0
PF5
Text Label 4400 6450 0    60   ~ 0
PF6
Text Label 4400 6550 0    60   ~ 0
PF7
Text Label 5600 3850 2    60   ~ 0
PK0
Text Label 5600 3950 2    60   ~ 0
PK1
Text Label 5600 4050 2    60   ~ 0
PK2
Text Label 5600 4150 2    60   ~ 0
PK3
Text Label 5600 4250 2    60   ~ 0
PK4
Text Label 5600 4350 2    60   ~ 0
PK5
Text Label 5600 4450 2    60   ~ 0
PK6
Text Label 5600 4550 2    60   ~ 0
PK7
Text Label 1800 3150 2    60   ~ 0
PK0
Text Label 1800 3250 2    60   ~ 0
PK1
Text Label 1800 3350 2    60   ~ 0
PK2
Text Label 1800 3450 2    60   ~ 0
PK3
Text Label 1800 3550 2    60   ~ 0
PK4
Text Label 1800 3650 2    60   ~ 0
PK5
Text Label 1800 3750 2    60   ~ 0
PK6
Text Label 1800 3850 2    60   ~ 0
PK7
NoConn ~ 1800 5150
NoConn ~ 1800 5650
NoConn ~ 1800 4250
NoConn ~ 1800 4350
NoConn ~ 1800 4450
NoConn ~ 1800 4550
NoConn ~ 1800 4650
NoConn ~ 1800 4750
$Comp
L +5V #PWR022
U 1 1 514A04DD
P 7500 4600
F 0 "#PWR022" H 7500 4690 20  0001 C CNN
F 1 "+5V" H 7500 4690 30  0000 C CNN
F 2 "" H 7500 4600 60  0000 C CNN
F 3 "" H 7500 4600 60  0000 C CNN
	1    7500 4600
	0    1    1    0   
$EndComp
$Comp
L +5V #PWR023
U 1 1 514A04F4
P 7500 4700
F 0 "#PWR023" H 7500 4790 20  0001 C CNN
F 1 "+5V" H 7500 4790 30  0000 C CNN
F 2 "" H 7500 4700 60  0000 C CNN
F 3 "" H 7500 4700 60  0000 C CNN
	1    7500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1050 2750 925 
Wire Wire Line
	2750 925  3250 925 
Wire Wire Line
	3250 925  3250 1050
Wire Wire Line
	2950 850  2950 1050
Connection ~ 2950 925 
Wire Wire Line
	2850 1050 2850 925 
Connection ~ 2850 925 
Wire Wire Line
	1800 1650 1800 1500
Wire Wire Line
	1800 1500 1550 1500
Wire Wire Line
	1550 1500 1550 1600
Wire Wire Line
	1800 1950 1800 2100
Wire Wire Line
	1800 2100 1550 2100
Wire Wire Line
	1550 2100 1550 2000
Wire Wire Line
	1800 1350 1325 1350
Wire Wire Line
	2950 6850 2950 6900
Wire Wire Line
	2950 6900 3250 6900
Wire Wire Line
	3250 6900 3250 6850
Wire Wire Line
	3150 6850 3150 6950
Connection ~ 3150 6900
Wire Wire Line
	3050 6900 3050 6850
Connection ~ 3050 6900
Text Label 10450 6925 2    60   ~ 0
GPIO_54
Text Label 10450 6800 2    60   ~ 0
GPIO_55
Text Label 10450 6675 2    60   ~ 0
GPIO_56
Text Label 10450 6550 2    60   ~ 0
GPIO_57
Text Label 10450 6425 2    60   ~ 0
GPIO_58
Text Label 10450 6300 2    60   ~ 0
GPIO_59
Text Label 10450 6175 2    60   ~ 0
GPIO_60
Text Label 10450 6050 2    60   ~ 0
GPIO_61
Text Label 11575 8475 3    60   ~ 0
GPIO_36
Text Label 11075 4500 1    60   ~ 0
GPIO_96
Text Label 11200 4500 1    60   ~ 0
GPIO_97
Text Label 11325 4500 1    60   ~ 0
GPIO_98
Text Label 11450 4500 1    60   ~ 0
GPIO_99
Text Label 11575 4500 1    60   ~ 0
GPIO_100
Text Label 11700 4500 1    60   ~ 0
GPIO_101
Text Label 11825 4500 1    60   ~ 0
GPIO_102
Text Label 11975 4500 1    60   ~ 0
GPIO_103
Text Label 12125 4500 1    60   ~ 0
GPIO_104
Text Label 12275 4500 1    60   ~ 0
GPIO_105
Text Label 12425 4500 1    60   ~ 0
GPIO_106
Text Label 12575 4500 1    60   ~ 0
GPIO_107
$Comp
L ARIAG25 U3
U 1 1 514734D2
P 12525 6725
F 0 "U3" H 12575 6775 50  0000 L BNN
F 1 "ARIAG25" H 12475 7475 50  0000 L BNN
F 2 "Aria-G25" H 12525 6875 50  0001 C CNN
F 3 "" H 12525 6725 60  0000 C CNN
	1    12525 6725
	1    0    0    -1  
$EndComp
Text Label 12725 4500 1    60   ~ 0
GPIO_108
Text Label 12875 4500 1    60   ~ 0
GPIO_109
Text Label 13025 4500 1    60   ~ 0
GPIO_110
Text Label 13175 4500 1    60   ~ 0
GPIO_111
Text Label 13325 4500 1    60   ~ 0
GPIO_112
Text Label 13475 4500 1    60   ~ 0
GPIO_113
Text Label 13625 4500 1    60   ~ 0
GPIO_114
Text Label 13775 4500 1    60   ~ 0
GPIO_115
Text Label 13925 4500 1    60   ~ 0
GPIO_116
Text Label 14075 4500 1    60   ~ 0
GPIO_117
Text Label 14650 6050 0    60   ~ 0
GPIO_125
Text Label 14650 6175 0    60   ~ 0
GPIO_126
Text Label 14650 6300 0    60   ~ 0
GPIO_127
Wire Wire Line
	14650 7550 15625 7550
Wire Wire Line
	15625 7550 15625 7650
$Comp
L GND #PWR024
U 1 1 514A1963
P 15625 8250
F 0 "#PWR024" H 15625 8250 30  0001 C CNN
F 1 "GND" H 15625 8180 30  0001 C CNN
F 2 "" H 15625 8250 60  0000 C CNN
F 3 "" H 15625 8250 60  0000 C CNN
	1    15625 8250
	1    0    0    -1  
$EndComp
NoConn ~ 14650 7800
NoConn ~ 14650 7675
$Comp
L CONN_5 P4
U 1 1 514A1981
P 12125 2250
F 0 "P4" V 12075 2250 50  0000 C CNN
F 1 "CONN_5" V 12175 2250 50  0000 C CNN
F 2 "" H 12125 2250 60  0000 C CNN
F 3 "" H 12125 2250 60  0000 C CNN
	1    12125 2250
	0    -1   -1   0   
$EndComp
$Comp
L CONN_2 P2
U 1 1 514A19AE
P 11500 2275
F 0 "P2" V 11450 2275 40  0000 C CNN
F 1 "CONN_2" V 11550 2275 40  0000 C CNN
F 2 "" H 11500 2275 60  0000 C CNN
F 3 "" H 11500 2275 60  0000 C CNN
	1    11500 2275
	0    -1   -1   0   
$EndComp
Text Label 15550 1125 1    60   ~ 0
GPIO_54
Text Label 15450 1125 1    60   ~ 0
GPIO_55
Text Label 15350 1125 1    60   ~ 0
GPIO_56
Text Label 15250 1125 1    60   ~ 0
GPIO_57
Text Label 15150 1125 1    60   ~ 0
GPIO_58
Text Label 15050 1125 1    60   ~ 0
GPIO_59
Text Label 14950 1125 1    60   ~ 0
GPIO_60
Text Label 14850 1125 1    60   ~ 0
GPIO_61
Text Label 14750 1125 1    60   ~ 0
GPIO_96
Text Label 14650 1125 1    60   ~ 0
GPIO_97
Text Label 14550 1125 1    60   ~ 0
GPIO_98
Text Label 14450 1125 1    60   ~ 0
GPIO_99
Text Label 14350 1125 1    60   ~ 0
GPIO_100
Text Label 14250 1125 1    60   ~ 0
GPIO_101
Text Label 14150 1125 1    60   ~ 0
GPIO_102
Text Label 14050 1125 1    60   ~ 0
GPIO_103
Text Label 13950 1125 1    60   ~ 0
GPIO_104
Text Label 13850 1125 1    60   ~ 0
GPIO_105
Text Label 15650 1825 3    60   ~ 0
GPIO_106
Text Label 15550 1825 3    60   ~ 0
GPIO_107
Text Label 15450 1825 3    60   ~ 0
GPIO_108
Text Label 15350 1825 3    60   ~ 0
GPIO_109
Text Label 15250 1825 3    60   ~ 0
GPIO_110
Text Label 15150 1825 3    60   ~ 0
GPIO_111
Text Label 15050 1825 3    60   ~ 0
GPIO_112
Text Label 14950 1825 3    60   ~ 0
GPIO_113
Text Label 14850 1825 3    60   ~ 0
GPIO_114
Text Label 14750 1825 3    60   ~ 0
GPIO_115
Text Label 14650 1825 3    60   ~ 0
GPIO_116
Text Label 14550 1825 3    60   ~ 0
GPIO_117
Text Label 14650 5675 0    60   ~ 0
GPIO_122
Text Label 15650 1125 1    60   ~ 0
GPIO_36
Text Label 14350 1825 3    60   ~ 0
GPIO_125
Text Label 14250 1825 3    60   ~ 0
GPIO_126
Text Label 14150 1825 3    60   ~ 0
GPIO_127
Text Label 14450 1825 3    60   ~ 0
GPIO_122
$Comp
L DIL38 P7
U 1 1 514A1CC9
P 14750 1475
F 0 "P7" H 14750 2475 70  0000 C CNN
F 1 "DIL38" V 14750 1475 50  0000 C CNN
F 2 "" H 14750 1475 60  0000 C CNN
F 3 "" H 14750 1475 60  0000 C CNN
	1    14750 1475
	0    -1   -1   0   
$EndComp
NoConn ~ 14050 1825
NoConn ~ 13950 1825
NoConn ~ 13850 1825
$Comp
L CONN_5 P5
U 1 1 514A22C9
P 12125 10000
F 0 "P5" V 12075 10000 50  0000 C CNN
F 1 "CONN_5" V 12175 10000 50  0000 C CNN
F 2 "" H 12125 10000 60  0000 C CNN
F 3 "" H 12125 10000 60  0000 C CNN
	1    12125 10000
	0    1    1    0   
$EndComp
$Comp
L CONN_6 P6
U 1 1 514A265B
P 12950 2275
F 0 "P6" V 12900 2275 60  0000 C CNN
F 1 "CONN_6" V 13000 2275 60  0000 C CNN
F 2 "" H 12950 2275 60  0000 C CNN
F 3 "" H 12950 2275 60  0000 C CNN
	1    12950 2275
	0    -1   -1   0   
$EndComp
$Sheet
S 1050 9650 850  750 
U 514F3ED1
F0 "Voltage_Regulation_5V" 50
F1 "Voltage_Regulation_5V.sch" 50
F2 "+5V" I L 1050 9800 60 
F3 "VIN" I L 1050 10050 60 
F4 "GND" I L 1050 10200 60 
$EndSheet
Wire Wire Line
	1050 9800 700  9800
Wire Wire Line
	700  9800 700  9400
$Comp
L +5V #PWR025
U 1 1 514F4475
P 700 9400
F 0 "#PWR025" H 700 9490 20  0001 C CNN
F 1 "+5V" H 700 9490 30  0000 C CNN
F 2 "" H 700 9400 60  0000 C CNN
F 3 "" H 700 9400 60  0000 C CNN
	1    700  9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 10200 900  10200
Wire Wire Line
	900  10200 900  10800
Wire Wire Line
	1050 10050 700  10050
Wire Wire Line
	700  10050 700  10800
$Comp
L GND #PWR026
U 1 1 514F45E9
P 900 10800
F 0 "#PWR026" H 900 10800 30  0001 C CNN
F 1 "GND" H 900 10730 30  0001 C CNN
F 2 "" H 900 10800 60  0000 C CNN
F 3 "" H 900 10800 60  0000 C CNN
	1    900  10800
	1    0    0    -1  
$EndComp
$Sheet
S 2850 9650 950  750 
U 514F46FD
F0 "Voltage_regulation_3V" 50
F1 "Voltage_regulation_3V.sch" 50
F2 "VIN" I L 2850 10050 60 
F3 "GND" I L 2850 10200 60 
F4 "+3V" I L 2850 9800 60 
$EndSheet
Wire Wire Line
	2850 9800 2550 9800
Wire Wire Line
	2550 9800 2550 9400
$Comp
L +3.3V #PWR027
U 1 1 514F55A5
P 2550 9400
F 0 "#PWR027" H 2550 9360 30  0001 C CNN
F 1 "+3.3V" H 2550 9510 30  0000 C CNN
F 2 "" H 2550 9400 60  0000 C CNN
F 3 "" H 2550 9400 60  0000 C CNN
	1    2550 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 10200 2750 10200
Wire Wire Line
	2850 10050 2550 10050
Wire Wire Line
	2550 10050 2550 10800
$Comp
L GND #PWR028
U 1 1 514F56B1
P 2750 10800
F 0 "#PWR028" H 2750 10800 30  0001 C CNN
F 1 "GND" H 2750 10730 30  0001 C CNN
F 2 "" H 2750 10800 60  0000 C CNN
F 3 "" H 2750 10800 60  0000 C CNN
	1    2750 10800
	1    0    0    -1  
$EndComp
Text Label 1900 8150 1    60   ~ 0
GND
NoConn ~ 9675 10725
Wire Wire Line
	2750 10200 2750 10800
$Sheet
S 6275 9600 1025 925 
U 514F7B03
F0 "FTDI_Debug_port" 50
F1 "FTDI_Debug_port.sch" 50
F2 "+3V" I L 6275 9850 60 
F3 "+5V" I L 6275 10000 60 
F4 "USB_D-" I L 6275 10150 60 
F5 "USB_D+" I L 6275 10300 60 
F6 "GND" I L 6275 10450 60 
F7 "RST" I R 7300 10225 60 
F8 "D_RXD" I R 7300 9825 60 
F9 "D_TXD" I R 7300 10025 60 
F10 "USB_PWR" I L 6275 9700 60 
$EndSheet
Text Label 6275 9700 2    60   ~ 0
USB_PWR
Text Label 5025 9700 0    60   ~ 0
USB_PWR
Text Label 6275 10150 2    60   ~ 0
USB_D-
Text Label 5025 9800 0    60   ~ 0
USB_D-
Text Label 6275 10300 2    60   ~ 0
USB_D+
Text Label 5025 9900 0    60   ~ 0
USB_D+
Wire Wire Line
	6275 10450 6075 10450
Wire Wire Line
	6075 10450 6075 10850
$Comp
L GND #PWR029
U 1 1 514FE3A3
P 6075 10850
F 0 "#PWR029" H 6075 10850 30  0001 C CNN
F 1 "GND" H 6075 10780 30  0001 C CNN
F 2 "" H 6075 10850 60  0000 C CNN
F 3 "" H 6075 10850 60  0000 C CNN
	1    6075 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 9850 5775 9850
Wire Wire Line
	5775 9850 5775 9250
Wire Wire Line
	5625 10000 6275 10000
Wire Wire Line
	5625 9225 5625 10000
$Comp
L +5V #PWR030
U 1 1 514FEA57
P 5625 9225
F 0 "#PWR030" H 5625 9315 20  0001 C CNN
F 1 "+5V" H 5625 9315 30  0000 C CNN
F 2 "" H 5625 9225 60  0000 C CNN
F 3 "" H 5625 9225 60  0000 C CNN
	1    5625 9225
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR031
U 1 1 514F6601
P 13775 9800
F 0 "#PWR031" H 13775 9800 30  0001 C CNN
F 1 "GND" H 13775 9730 30  0001 C CNN
F 2 "" H 13775 9800 60  0000 C CNN
F 3 "" H 13775 9800 60  0000 C CNN
	1    13775 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9775 9725 9775 9650
Wire Wire Line
	9775 9650 9875 9650
Wire Wire Line
	9875 9650 9875 9725
Wire Wire Line
	9825 9650 9825 9600
Connection ~ 9825 9650
$Comp
L GND #PWR032
U 1 1 514F6AF8
P 9825 9600
F 0 "#PWR032" H 9825 9600 30  0001 C CNN
F 1 "GND" H 9825 9530 30  0001 C CNN
F 2 "" H 9825 9600 60  0000 C CNN
F 3 "" H 9825 9600 60  0000 C CNN
	1    9825 9600
	-1   0    0    1   
$EndComp
Text Label 2100 8150 0    60   ~ 0
VIN
Text Label 1800 1350 2    60   ~ 0
RESET_AVR
Text Label 15625 7650 0    60   ~ 0
RST
Text Label 14650 5175 0    60   ~ 0
TXD3_tty4
Text Label 13200 2625 3    60   ~ 0
TXD3_tty4
Text Label 14650 5300 0    60   ~ 0
RXD3_tty4
Text Label 13100 2625 3    60   ~ 0
RXD3_tty4
Text Label 14650 5425 0    60   ~ 0
RTS3
Text Label 13000 2625 3    60   ~ 0
RTS3
Text Label 14650 5550 0    60   ~ 0
CTS3
Text Label 12900 2625 3    60   ~ 0
CTS3
Text Label 14650 5800 0    60   ~ 0
RTS1_ttyS2
Text Label 12800 2625 3    60   ~ 0
RTS1_ttyS2
Text Label 14650 5925 0    60   ~ 0
CTS1_ttyS2
Text Label 12700 2625 3    60   ~ 0
CTS1_ttyS2
Text Label 10450 5800 2    60   ~ 0
I2C-0_CLOCK
Text Label 11400 2625 3    60   ~ 0
I2C-0_CLOCK
Text Label 10450 5925 2    60   ~ 0
I2C_0_DATA
Text Label 11600 2625 3    60   ~ 0
I2C_0_DATA
Text Label 10450 5175 2    60   ~ 0
AD3
Text Label 11925 2650 3    60   ~ 0
AD3
Text Label 10450 5300 2    60   ~ 0
AD2
Text Label 12025 2650 3    60   ~ 0
AD2
Text Label 10450 5425 2    60   ~ 0
AD1
Text Label 12125 2650 3    60   ~ 0
AD1
Text Label 10450 5550 2    60   ~ 0
AD0
Text Label 12225 2650 3    60   ~ 0
AD0
Text Label 10450 5675 2    60   ~ 0
A/D_VREF_input
Text Label 12325 2650 3    60   ~ 0
A/D_VREF_input
Wire Wire Line
	800  8600 800  8250
Wire Wire Line
	800  8250 1125 8250
Wire Wire Line
	1125 8250 1125 8600
$Comp
L PWR_FLAG #FLG033
U 1 1 5150830F
P 1125 8600
F 0 "#FLG033" H 1125 8695 30  0001 C CNN
F 1 "PWR_FLAG" H 1125 8780 30  0000 C CNN
F 2 "" H 1125 8600 60  0000 C CNN
F 3 "" H 1125 8600 60  0000 C CNN
	1    1125 8600
	-1   0    0    1   
$EndComp
Text Label 1125 8250 0    60   ~ 0
VIN
$Comp
L +BATT #PWR034
U 1 1 514F5CBC
P 800 8600
F 0 "#PWR034" H 800 8550 20  0001 C CNN
F 1 "+BATT" H 800 8700 30  0000 C CNN
F 2 "" H 800 8600 60  0000 C CNN
F 3 "" H 800 8600 60  0000 C CNN
	1    800  8600
	-1   0    0    1   
$EndComp
$Comp
L +BATT #PWR035
U 1 1 514F68D8
P 700 10800
F 0 "#PWR035" H 700 10750 20  0001 C CNN
F 1 "+BATT" H 700 10900 30  0000 C CNN
F 2 "" H 700 10800 60  0000 C CNN
F 3 "" H 700 10800 60  0000 C CNN
	1    700  10800
	-1   0    0    1   
$EndComp
$Comp
L +BATT #PWR036
U 1 1 514F69FF
P 2550 10800
F 0 "#PWR036" H 2550 10750 20  0001 C CNN
F 1 "+BATT" H 2550 10900 30  0000 C CNN
F 2 "" H 2550 10800 60  0000 C CNN
F 3 "" H 2550 10800 60  0000 C CNN
	1    2550 10800
	-1   0    0    1   
$EndComp
Text Label 700  10800 2    60   ~ 0
VIN
Text Label 3150 6950 0    60   ~ 0
GND
Connection ~ 2950 6900
Connection ~ 3250 6900
Wire Wire Line
	5600 2650 5500 2650
Wire Wire Line
	5500 2650 5500 2550
Wire Wire Line
	5500 2550 5600 2550
Wire Wire Line
	5500 2600 5450 2600
Connection ~ 5500 2600
$Comp
L GND #PWR037
U 1 1 514F84E8
P 5450 2600
F 0 "#PWR037" H 5450 2600 30  0001 C CNN
F 1 "GND" H 5450 2530 30  0001 C CNN
F 2 "" H 5450 2600 60  0000 C CNN
F 3 "" H 5450 2600 60  0000 C CNN
	1    5450 2600
	0    1    1    0   
$EndComp
Text Label 1250 1800 1    60   ~ 0
GND
$Comp
L GND #PWR038
U 1 1 514F8A67
P 9425 1650
F 0 "#PWR038" H 9425 1650 30  0001 C CNN
F 1 "GND" H 9425 1580 30  0001 C CNN
F 2 "" H 9425 1650 60  0000 C CNN
F 3 "" H 9425 1650 60  0000 C CNN
	1    9425 1650
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR039
U 1 1 514F8B5A
P 1250 1800
F 0 "#PWR039" H 1250 1800 30  0001 C CNN
F 1 "GND" H 1250 1730 30  0001 C CNN
F 2 "" H 1250 1800 60  0000 C CNN
F 3 "" H 1250 1800 60  0000 C CNN
	1    1250 1800
	0    1    1    0   
$EndComp
Text Label 9425 1650 1    60   ~ 0
GND
$Comp
L GND #PWR040
U 1 1 514F98CC
P 5025 10100
F 0 "#PWR040" H 5025 10100 30  0001 C CNN
F 1 "GND" H 5025 10030 30  0001 C CNN
F 2 "" H 5025 10100 60  0000 C CNN
F 3 "" H 5025 10100 60  0000 C CNN
	1    5025 10100
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR041
U 1 1 514FB613
P 14650 5050
F 0 "#PWR041" H 14650 5050 30  0001 C CNN
F 1 "GND" H 14650 4980 30  0001 C CNN
F 2 "" H 14650 5050 60  0000 C CNN
F 3 "" H 14650 5050 60  0000 C CNN
	1    14650 5050
	0    -1   -1   0   
$EndComp
$Comp
L +3.3V #PWR042
U 1 1 514FE0BD
P 10950 4500
F 0 "#PWR042" H 10950 4460 30  0001 C CNN
F 1 "+3.3V" H 10950 4610 30  0000 C CNN
F 2 "" H 10950 4500 60  0000 C CNN
F 3 "" H 10950 4500 60  0000 C CNN
	1    10950 4500
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR043
U 1 1 514FEA2D
P 14200 8475
F 0 "#PWR043" H 14200 8435 30  0001 C CNN
F 1 "+3.3V" H 14200 8585 30  0000 C CNN
F 2 "" H 14200 8475 60  0000 C CNN
F 3 "" H 14200 8475 60  0000 C CNN
	1    14200 8475
	-1   0    0    1   
$EndComp
$Comp
L +3.3V #PWR044
U 1 1 514FEAF2
P 5600 2350
F 0 "#PWR044" H 5600 2310 30  0001 C CNN
F 1 "+3.3V" H 5600 2460 30  0000 C CNN
F 2 "" H 5600 2350 60  0000 C CNN
F 3 "" H 5600 2350 60  0000 C CNN
	1    5600 2350
	0    -1   -1   0   
$EndComp
$Comp
L +3.3V #PWR045
U 1 1 514FEBE9
P 9625 1650
F 0 "#PWR045" H 9625 1610 30  0001 C CNN
F 1 "+3.3V" H 9625 1760 30  0000 C CNN
F 2 "" H 9625 1650 60  0000 C CNN
F 3 "" H 9625 1650 60  0000 C CNN
	1    9625 1650
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR046
U 1 1 514FED09
P 14650 7925
F 0 "#PWR046" H 14650 7885 30  0001 C CNN
F 1 "+3.3V" H 14650 8035 30  0000 C CNN
F 2 "" H 14650 7925 60  0000 C CNN
F 3 "" H 14650 7925 60  0000 C CNN
	1    14650 7925
	0    1    1    0   
$EndComp
$Comp
L +3.3V #PWR047
U 1 1 514FF914
P 5775 9250
F 0 "#PWR047" H 5775 9210 30  0001 C CNN
F 1 "+3.3V" H 5775 9360 30  0000 C CNN
F 2 "" H 5775 9250 60  0000 C CNN
F 3 "" H 5775 9250 60  0000 C CNN
	1    5775 9250
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG048
U 1 1 514FFA37
P 2550 9400
F 0 "#FLG048" H 2550 9495 30  0001 C CNN
F 1 "PWR_FLAG" H 2550 9580 30  0000 C CNN
F 2 "" H 2550 9400 60  0000 C CNN
F 3 "" H 2550 9400 60  0000 C CNN
	1    2550 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 8600 2550 8275
Wire Wire Line
	2550 8275 2900 8275
Wire Wire Line
	2900 8275 2900 8600
$Comp
L GND #PWR049
U 1 1 5150111D
P 2550 8600
F 0 "#PWR049" H 2550 8600 30  0001 C CNN
F 1 "GND" H 2550 8530 30  0001 C CNN
F 2 "" H 2550 8600 60  0000 C CNN
F 3 "" H 2550 8600 60  0000 C CNN
	1    2550 8600
	1    0    0    -1  
$EndComp
Text Label 900  10800 2    60   ~ 0
GND
Text Label 2550 10050 0    60   ~ 0
VIN
Text Label 2750 10800 2    60   ~ 0
GND
$Comp
L PWR_FLAG #FLG050
U 1 1 515025C0
P 2900 8600
F 0 "#FLG050" H 2900 8695 30  0001 C CNN
F 1 "PWR_FLAG" H 2900 8780 30  0000 C CNN
F 2 "" H 2900 8600 60  0000 C CNN
F 3 "" H 2900 8600 60  0000 C CNN
	1    2900 8600
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR051
U 1 1 5148F0D0
P 1800 6950
F 0 "#PWR051" H 1800 6950 30  0001 C CNN
F 1 "GND" H 1800 6880 30  0001 C CNN
F 2 "" H 1800 6950 60  0000 C CNN
F 3 "" H 1800 6950 60  0000 C CNN
	1    1800 6950
	1    0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 5148F0C1
P 1800 6750
F 0 "C1" H 1850 6850 50  0000 L CNN
F 1 "100nF" H 1850 6650 50  0000 L CNN
F 2 "" H 1800 6750 60  0000 C CNN
F 3 "" H 1800 6750 60  0000 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
Text Label 1800 6550 2    60   ~ 0
AREF
Text Label 7500 1850 0    60   ~ 0
AREF
Text Label 12325 9600 1    60   ~ 0
1-Wire
Text Label 13025 8475 3    60   ~ 0
SPI_0_NPCSD
Text Label 12225 9600 1    60   ~ 0
SPI_0_NPCSD
Text Label 12875 8475 3    60   ~ 0
SPI-0_SPCK
Text Label 12125 9600 1    60   ~ 0
SPI-0_SPCK
Text Label 12725 8475 3    60   ~ 0
SPI-0_MOSI
Text Label 12025 9600 1    60   ~ 0
SPI-0_MOSI
Text Label 12575 8475 3    60   ~ 0
SPI-0_MISO
Text Label 11925 9600 1    60   ~ 0
SPI-0_MISO
Text Label 11325 8475 3    60   ~ 0
RESET_AVR
NoConn ~ 11450 8475
Text Label 11700 8475 3    60   ~ 0
TXD1_ttyS2
Text Label 11625 9600 1    60   ~ 0
TXD1_ttyS2
Text Label 11825 8475 3    60   ~ 0
RXD1_ttyS2
Text Label 11525 9600 1    60   ~ 0
RXD1_ttyS2
Text Label 11975 8475 3    60   ~ 0
TXD2_ttyS3
Text Label 12125 8475 3    60   ~ 0
RXD2_ttyS3
Text Label 11425 9600 1    60   ~ 0
RXD2_ttyS3
$Comp
L CONN_4 P3
U 1 1 5150E17D
P 11475 9950
F 0 "P3" V 11425 9950 50  0000 C CNN
F 1 "CONN_4" V 11525 9950 50  0000 C CNN
F 2 "" H 11475 9950 60  0000 C CNN
F 3 "" H 11475 9950 60  0000 C CNN
	1    11475 9950
	0    1    1    0   
$EndComp
Text Label 11325 9600 1    60   ~ 0
TXD2_ttyS3
$Comp
L JUMP_2 J6
U 1 1 51510268
P 7400 9200
F 0 "J6" H 7400 8950 60  0000 C CNN
F 1 "JUMP_2" H 7400 9400 60  0000 C CNN
F 2 "~" H 7400 9200 60  0000 C CNN
F 3 "~" H 7400 9200 60  0000 C CNN
	1    7400 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 9825 7400 9825
Wire Wire Line
	7400 9825 7400 9650
$Comp
L JUMP_2 J7
U 1 1 515103A5
P 7950 9175
F 0 "J7" H 7950 8925 60  0000 C CNN
F 1 "JUMP_2" H 7950 9375 60  0000 C CNN
F 2 "~" H 7950 9175 60  0000 C CNN
F 3 "~" H 7950 9175 60  0000 C CNN
	1    7950 9175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 10025 7950 10025
Wire Wire Line
	7950 10025 7950 9625
Text Label 7300 8750 1    60   ~ 0
2560_TXD0
Text Label 8050 8725 1    60   ~ 0
2560_RXD0
Text Label 8400 8750 1    60   ~ 0
RST
$Comp
L JUMP_2 J8
U 1 1 514F7F19
P 8500 9200
F 0 "J8" H 8500 8950 60  0000 C CNN
F 1 "JUMP_2" H 8500 9400 60  0000 C CNN
F 2 "~" H 8500 9200 60  0000 C CNN
F 3 "~" H 8500 9200 60  0000 C CNN
	1    8500 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 10225 8500 10225
Wire Wire Line
	8500 10225 8500 9650
Text Label 8600 8750 1    60   ~ 0
RESET_AVR
$EndSCHEMATC
