update=Wed 15 Apr 2015 19:25:51 CEST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=dallas
LibName2=arduino_shieldsNCL
LibName3=open-project
LibName4=device_sot
LibName5=connectors
LibName6=openlab_lib
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=AriaBoard.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    4,000000"
PadSizeV="    4,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=w_conn_pc
LibName2=bat-clip-aa-th
LibName3=smd_capacitors
LibName4=capacitors
LibName5=arduino_shields
LibName6=openlab_to
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=fiducial
LibName19=w_smd_inductors
LibName20=8_10-socket-ra
LibName21=smd
LibName22=dip
LibName23=pads-array
LibName24=e-switch320
LibName25=header
LibName26=open-project
LibName27=w_misc_comp
LibName28=connectors
LibName29=8_10-card
LibName30=fv_kicad_lib
LibName31=Logos
[general]
version=1
